!
!
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!
!
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
! JR: Parameters added to keep ring system planar
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CWAN HWAR $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAN HWAS $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAN HWAT $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBI CWAN $pd_v   1.530
eval ($pd_v=$pd_x* 16001.4) BOND CWBI CWAO $pd_v   1.530
eval ($pd_v=$pd_x* 11993.8) BOND CWBI CWBH $pd_v   1.520
eval ($pd_v=$pd_x* 15998.7) BOND CWBI NWAE $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CWAO HWAV $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAO HWAW $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAO HWAU $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBH HWBH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBH HWBI $pd_v   1.090
eval ($pd_v=$pd_x* 11993.8) BOND CWBG CWBH $pd_v   1.520
eval ($pd_v=$pd_x* 13971.0) BOND CWBG HWBG $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWBG CWBJ $pd_v   1.530
eval ($pd_v=$pd_x* 15996.2) BOND CWBG CWBD $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWBJ HWBJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWBJ HWBK $pd_v   1.090
eval ($pd_v=$pd_x* 17993.1) BOND SWBS CWBJ $pd_v   1.830
eval ($pd_v=$pd_x* 17993.2) BOND SWBS OWBP $pd_v   1.530
eval ($pd_v=$pd_x* 17993.2) BOND SWBS OWBO $pd_v   1.530
eval ($pd_v=$pd_x* 17993.2) BOND SWBS OWBN $pd_v   1.530
eval ($pd_v=$pd_x* 19949.0) BOND CWBD CWBC $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CWBD CWBF $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWBC HWBC $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CWBA CWBC $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CWBA NWAD $pd_v   1.340
eval ($pd_v=$pd_x* 19949.0) BOND CWBA CWBB $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CWAX NWAD $pd_v   1.340
eval ($pd_v=$pd_x* 19949.0) BOND CWAX CWAW $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CWAX CWAZ $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWAW HWA8 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CWAR CWAW $pd_v   1.390
eval ($pd_v=$pd_x* 15996.2) BOND CWAR CWAT $pd_v   1.390
eval ($pd_v=$pd_x* 19949.0) BOND CWAR CWAS $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWAT HWA2 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAT HWA3 $pd_v   1.090
eval ($pd_v=$pd_x* 11993.8) BOND CWAT CWAU $pd_v   1.520
eval ($pd_v=$pd_x* 13971.0) BOND CWAU HWA4 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAU HWA5 $pd_v   1.090
eval ($pd_v=$pd_x* 11993.8) BOND CWAU CWAV $pd_v   1.520
eval ($pd_v=$pd_x* 13971.0) BOND CWAV HWA6 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAV HWA7 $pd_v   1.090
eval ($pd_v=$pd_x* 17993.7) BOND NWAC CWAV $pd_v   1.470
eval ($pd_v=$pd_x* 17993.7) BOND NWAC CWAQ $pd_v   1.470
eval ($pd_v=$pd_x* 17925.8) BOND NWAC CWAS $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CWAQ HWA0 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAQ HWA1 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAQ CWAP $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAP HWAY $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAP HWAZ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAP HWAX $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CWAS CWAY $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWAY HWA9 $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CWAZ CWAY $pd_v   1.390
eval ($pd_v=$pd_x* 18036.3) BOND CWAZ OWBQ $pd_v   1.360
eval ($pd_v=$pd_x* 18036.3) BOND CWBB OWBQ $pd_v   1.360
eval ($pd_v=$pd_x* 19949.0) BOND CWBB CWBE $pd_v   1.390
eval ($pd_v=$pd_x* 13971.0) BOND CWBE HWBE $pd_v   1.090
eval ($pd_v=$pd_x* 19949.0) BOND CWBF CWBE $pd_v   1.390
eval ($pd_v=$pd_x* 20084.6) BOND CWBF NWAE $pd_v   1.340
eval ($pd_v=$pd_x* 15998.7) BOND NWAE CWAM $pd_v   1.480
eval ($pd_v=$pd_x* 13971.0) BOND CWAM HWAP $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAM HWAQ $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAM CWAL $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAL HWAN $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAL HWAO $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAL CWAK $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAK HWAL $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAK HWAM $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAJ CWAK $pd_v   1.530
eval ($pd_v=$pd_x* 24009.7) BOND CWAJ OWBM $pd_v   1.230
eval ($pd_v=$pd_x* 18024.7) BOND CWAJ NWAB $pd_v   1.340
eval ($pd_v=$pd_x* 17877.6) BOND NWAB HWAB $pd_v   1.000
eval ($pd_v=$pd_x* 17993.7) BOND CWAI NWAB $pd_v   1.470
eval ($pd_v=$pd_x* 13971.0) BOND CWAI HWAJ $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAI HWAK $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CWAI CWAH $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAH HWAH $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAH HWAI $pd_v   1.090
eval ($pd_v=$pd_x* 17993.7) BOND CWAH NWAA $pd_v   1.470
eval ($pd_v=$pd_x* 17877.6) BOND NWAA HWAA $pd_v   1.000
eval ($pd_v=$pd_x* 18024.7) BOND CWAG NWAA $pd_v   1.340
eval ($pd_v=$pd_x* 24009.7) BOND CWAG OWBL $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CWAG CWAF $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CWAF HWAF $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CWAF HWAG $pd_v   1.090

eval ($pd_v=$pd_x*   720.0) ANGLE HWAR CWAN HWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAR CWAN HWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAR CWAN CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAS CWAN HWAT $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAS CWAN CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAT CWAN CWBI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAN CWBI CWAO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAN CWBI CWBH $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CWAN CWBI NWAE $pd_v 111.000
eval ($pd_v=$pd_x*   883.5) ANGLE CWAO CWBI CWBH $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CWAO CWBI NWAE $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE CWBH CWBI NWAE $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWAO HWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWAO HWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWAO HWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAV CWAO HWAW $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAV CWAO HWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAW CWAO HWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWBH HWBH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBI CWBH HWBI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBI CWBH CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE HWBH CWBH HWBI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBH CWBH CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBI CWBH CWBG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBH CWBG HWBG $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBH CWBG CWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBH CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBG CWBG CWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBG CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBJ CWBG CWBD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBG CWBJ HWBJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWBG CWBJ HWBK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWBG CWBJ SWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBJ CWBJ HWBK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBJ CWBJ SWBS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWBK CWBJ SWBS $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CWBJ SWBS OWBP $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CWBJ SWBS OWBO $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CWBJ SWBS OWBN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE OWBP SWBS OWBO $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE OWBP SWBS OWBN $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE OWBO SWBS OWBN $pd_v 109.500
eval ($pd_v=$pd_x*   803.1) ANGLE CWBG CWBD CWBC $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBG CWBD CWBF $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBC CWBD CWBF $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWBD CWBC HWBC $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWBD CWBC CWBA $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HWBC CWBC CWBA $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBC CWBA NWAD $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBC CWBA CWBB $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NWAD CWBA CWBB $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBA NWAD CWAX $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NWAD CWAX CWAW $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NWAD CWAX CWAZ $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAW CWAX CWAZ $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWAX CWAW HWA8 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWAX CWAW CWAR $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HWA8 CWAW CWAR $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAW CWAR CWAT $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAW CWAR CWAS $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAT CWAR CWAS $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CWAR CWAT HWA2 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAR CWAT HWA3 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAR CWAT CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE HWA2 CWAT HWA3 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA2 CWAT CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA3 CWAT CWAU $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAT CWAU HWA4 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAT CWAU HWA5 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAT CWAU CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE HWA4 CWAU HWA5 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA4 CWAU CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA5 CWAU CWAV $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAU CWAV HWA6 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAU CWAV HWA7 $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CWAU CWAV NWAC $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE HWA6 CWAV HWA7 $pd_v 109.500
eval ($pd_v=$pd_x*   484.2) ANGLE HWA6 CWAV NWAC $pd_v 109.500
eval ($pd_v=$pd_x*   484.2) ANGLE HWA7 CWAV NWAC $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CWAV NWAC CWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CWAV NWAC CWAS $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CWAQ NWAC CWAS $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE NWAC CWAQ HWA0 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE NWAC CWAQ HWA1 $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE NWAC CWAQ CWAP $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE HWA0 CWAQ HWA1 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA0 CWAQ CWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWA1 CWAQ CWAP $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAQ CWAP HWAY $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAQ CWAP HWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAQ CWAP HWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAY CWAP HWAZ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAY CWAP HWAX $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAZ CWAP HWAX $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CWAR CWAS NWAC $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAR CWAS CWAY $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE NWAC CWAS CWAY $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWAS CWAY HWA9 $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWAS CWAY CWAZ $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HWA9 CWAY CWAZ $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAX CWAZ CWAY $pd_v 120.000
eval ($pd_v=$pd_x*   958.0) ANGLE CWAX CWAZ OWBQ $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWAY CWAZ OWBQ $pd_v 120.000
eval ($pd_v=$pd_x*   645.6) ANGLE CWAZ OWBQ CWBB $pd_v 109.500
eval ($pd_v=$pd_x*   958.0) ANGLE CWBA CWBB OWBQ $pd_v 115.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBA CWBB CWBE $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE OWBQ CWBB CWBE $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWBB CWBE HWBE $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE CWBB CWBE CWBF $pd_v 120.000
eval ($pd_v=$pd_x*   724.2) ANGLE HWBE CWBE CWBF $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBD CWBF CWBE $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBD CWBF NWAE $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBE CWBF NWAE $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBI NWAE CWBF $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBI NWAE CWAM $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CWBF NWAE CWAM $pd_v 120.000
eval ($pd_v=$pd_x*   883.2) ANGLE NWAE CWAM HWAP $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NWAE CWAM HWAQ $pd_v 111.000
eval ($pd_v=$pd_x*   883.2) ANGLE NWAE CWAM CWAL $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE HWAP CWAM HWAQ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAP CWAM CWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAQ CWAM CWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAM CWAL HWAN $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAM CWAL HWAO $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAM CWAL CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAN CWAL HWAO $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAN CWAL CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAO CWAL CWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAL CWAK HWAL $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAL CWAK HWAM $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAL CWAK CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAL CWAK HWAM $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAL CWAK CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAM CWAK CWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE CWAK CWAJ OWBM $pd_v 121.000
eval ($pd_v=$pd_x*   958.0) ANGLE CWAK CWAJ NWAB $pd_v 115.000
eval ($pd_v=$pd_x*   959.3) ANGLE OWBM CWAJ NWAB $pd_v 124.000
eval ($pd_v=$pd_x*   558.1) ANGLE CWAJ NWAB HWAB $pd_v 123.000
eval ($pd_v=$pd_x*   962.6) ANGLE CWAJ NWAB CWAI $pd_v 122.000
eval ($pd_v=$pd_x*   722.5) ANGLE HWAB NWAB CWAI $pd_v 115.000
eval ($pd_v=$pd_x*   883.5) ANGLE NWAB CWAI HWAJ $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE NWAB CWAI HWAK $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE NWAB CWAI CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAJ CWAI HWAK $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAJ CWAI CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAK CWAI CWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAI CWAH HWAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAI CWAH HWAI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CWAI CWAH NWAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAH CWAH HWAI $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HWAH CWAH NWAA $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HWAI CWAH NWAA $pd_v 109.500
eval ($pd_v=$pd_x*   722.5) ANGLE CWAH NWAA HWAA $pd_v 115.000
eval ($pd_v=$pd_x*   962.6) ANGLE CWAH NWAA CWAG $pd_v 122.000
eval ($pd_v=$pd_x*   558.1) ANGLE HWAA NWAA CWAG $pd_v 123.000
eval ($pd_v=$pd_x*   959.3) ANGLE NWAA CWAG OWBL $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE NWAA CWAG CWAF $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OWBL CWAG CWAF $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CWAG CWAF HWAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CWAG CWAF HWAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HWAF CWAF HWAG $pd_v 109.500

! Dihedrals
eval ($pd_v=$pd_x*    19.6) DIHE NWAE CWBI CWAN HWAR $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HWAU CWAO CWBI CWAN $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBG CWBH CWBI CWAN $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWAN CWBI NWAE CWAM $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWBD CWBG CWBH CWBI $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*    19.6) DIHE SWBS CWBJ CWBG CWBH $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWBH CWBG CWBD CWBF $pd_v 6   0.000 ! IMPR
eval ($pd_v=$pd_x*     4.9) DIHE CWBG CWBJ SWBS OWBN $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CWBC CWBA NWAD CWAX $pd_v 2 180.000 ! IMPR
eval ($pd_v=$pd_x*   641.1) DIHE CWAZ CWAX NWAD CWBA $pd_v 2 180.000 ! IMPR
eval ($pd_v=$pd_x*     0.6) DIHE CWAU CWAT CWAR CWAW $pd_v 6   0.000 ! IMPR
eval ($pd_v=$pd_x*    19.6) DIHE CWAV CWAU CWAT CWAR $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*    19.6) DIHE NWAC CWAV CWAU CWAT $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*     8.1) DIHE CWAU CWAV NWAC CWAS $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*     8.1) DIHE CWAP CWAQ NWAC CWAV $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*     8.1) DIHE CWAY CWAS NWAC CWAV $pd_v 3   0.000 ! IMPR
eval ($pd_v=$pd_x*    19.6) DIHE HWAX CWAP CWAQ NWAC $pd_v 3   0.000
eval ($pd_v=$pd_x*   159.3) DIHE CWAX CWAZ OWBQ CWBB $pd_v 2 180.000 ! IMPR
eval ($pd_v=$pd_x*   159.3) DIHE CWBE CWBB OWBQ CWAZ $pd_v 2 180.000 ! IMPR
eval ($pd_v=$pd_x*   641.1) DIHE CWBD CWBF NWAE CWAM $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CWAL CWAM NWAE CWBI $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAK CWAL CWAM NWAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CWAJ CWAK CWAL CWAM $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWAL CWAK CWAJ NWAB $pd_v 6   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CWAK CWAJ NWAB CWAI $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CWAH CWAI NWAB CWAJ $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE NWAA CWAH CWAI NWAB $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CWAI CWAH NWAA CWAG $pd_v 6 180.000
eval ($pd_v=$pd_x*   641.1) DIHE CWAF CWAG NWAA CWAH $pd_v 2 180.000

! Improper terms involving hydrogen atoms
eval ($pd_v=$pd_x*   160.1) IMPR CWAN HWAR HWAT HWAS $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAO CWBI HWAV HWAW $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBH CWBI HWBI HWBH $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWBJ CWBG HWBJ HWBK $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CWBC CWBD CWBA HWBC $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CWAW CWAX CWAR HWA8 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWAT CWAR HWA2 HWA3 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAU CWAT HWA4 HWA5 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAV CWAU HWA7 HWA6 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAQ NWAC HWA0 HWA1 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAP CWAQ HWAY HWAZ $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CWAY CWAS CWAZ HWA9 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CWBE CWBB CWBF HWBE $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWAM NWAE HWAP HWAQ $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAL CWAM HWAO HWAN $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAK CWAL HWAM HWAL $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NWAB CWAJ HWAB CWAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWAI NWAB HWAJ HWAK $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CWAH CWAI HWAI HWAH $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NWAA CWAH HWAA CWAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CWAF CWAG HWAF HWAG $pd_v 0  35.264

! Improper terms for non-hydrogen atoms
!! Non-ring system
eval ($pd_v=$pd_x*    80.0) IMPR CWAJ CWAK OWBM NWAB $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CWAG NWAA OWBL CWAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR SWBS CWBJ OWBO OWBP $pd_v 0  35.264

eval ($pd_v=$pd_x*   160.1) IMPR CWBI CWAN CWAO CWBH $pd_v 0   0.000 ! Bonded to Ring
eval ($pd_v=$pd_x*   160.1) IMPR CWBG CWBH CWBJ CWBD $pd_v 0   0.000 ! Bonded to Ring
eval ($pd_v=$pd_x*   160.1) IMPR NWAC CWAV CWAS CWAQ $pd_v 0   0.000 ! Bonded to Ring
eval ($pd_v=$pd_x*    80.0) IMPR NWAE CWBI CWAM CWBF $pd_v 0   0.000 ! Bonded to Ring

! Enforce Planarity of the Ring System
! Ring 1
!eval ($pd_v=$pd_x*   500.0) IMPR CWBI NWAE CWBF CWBD $pd_v 0   0.000 ! JR
!eval ($pd_v=$pd_x*   500.0) IMPR NWAE CWBF CWBD CWBG $pd_v 0   0.000 ! JR
!eval ($pd_v=$pd_x*   500.0) IMPR CWBF CWBD CWBG CWBH $pd_v 0   0.000 ! JR
!eval ($pd_v=$pd_x*   500.0) IMPR CWBD CWBG CWBH CWBI $pd_v 0   0.000 ! JR
!eval ($pd_v=$pd_x*   500.0) IMPR CWBG CWBH CWBI NWAE $pd_v 0   0.000 ! JR
!eval ($pd_v=$pd_x*   500.0) IMPR CWBH CWBI NWAE CWBF $pd_v 0   0.000 ! JR
! Ring 1 to Ring 2
eval ($pd_v=$pd_x*   500.0) IMPR CWBI NWAE CWBF CWBE $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR NWAE CWBF CWBE CWBB $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBH CWBG CWBD CWBC $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBG CWBD CWBC CWBA $pd_v 0   0.000 ! JR
! Ring 2
eval ($pd_v=$pd_x*   500.0) IMPR CWBF CWBE CWBB CWBA $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBE CWBB CWBA CWBC $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBB CWBA CWBC CWBD $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBA CWBC CWBD CWBF $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBC CWBD CWBF CWBE $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBD CWBF CWBE CWBB $pd_v 0   0.000 ! JR
! Ring 2 to Ring 3
eval ($pd_v=$pd_x*   500.0) IMPR CWBF CWBE CWBB OWBQ $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBE CWBB OWBQ CWAZ $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBD CWBC CWBA NWAD $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBC CWBA NWAD CWAX $pd_v 0   0.000 ! JR
! Ring 3
eval ($pd_v=$pd_x*   500.0) IMPR CWBB OWBQ CWAZ CWAX $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR OWBQ CWAZ CWAX NWAD $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAZ CWAX NWAD CWBA $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAX NWAD CWBA CWBB $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR NWAD CWBA CWBB OWBQ $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBA CWBB OWBQ CWAZ $pd_v 0   0.000 ! JR
! Ring 2 to Ring 3
eval ($pd_v=$pd_x*   500.0) IMPR CWBB OWBQ CWAZ CWAY $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR OWBQ CWAZ CWAY CWAS $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWBA NWAD CWAX CWAW $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR NWAD CWAX CWAW CWAR $pd_v 0   0.000 ! JR
! Ring 4
eval ($pd_v=$pd_x*   500.0) IMPR CWAZ CWAY CWAS CWAR $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAY CWAS CWAR CWAW $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAS CWAR CWAW CWAX $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAR CWAW CWAX CWAZ $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAW CWAX CWAZ CWAY $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAX CWAZ CWAY CWAS $pd_v 0   0.000 ! JR
! Ring 4 to Ring 5
eval ($pd_v=$pd_x*   500.0) IMPR CWAZ CWAY CWAS NWAC $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAY CWAS NWAC CWAV $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAX CWAW CWAR CWAT $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAW CWAR CWAT CWAU $pd_v 0   0.000 ! JR
! Ring 5
eval ($pd_v=$pd_x*   500.0) IMPR CWAS NWAC CWAV CWAU $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR NWAC CWAV CWAU CWAT $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAV CWAU CWAT CWAR $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAU CWAT CWAR CWAS $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAT CWAR CWAS NWAC $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAR CWAS NWAC CWAV $pd_v 0   0.000 ! JR
! Ring 5 to Ring 4
eval ($pd_v=$pd_x*   500.0) IMPR CWAV NWAC CWAS CWAY $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR NWAC CWAS CWAY CWAZ $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAU CWAT CWAR CWAW $pd_v 0   0.000 ! JR
eval ($pd_v=$pd_x*   500.0) IMPR CWAT CWAR CWAW CWAX $pd_v 0   0.000 ! JR


! Missing
eval ($pd_v=$pd_x*   500.0) IMPR CWBD CWBG CWBC CWBF $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWBA CWBC NWAD CWBB $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWAX NWAD CWAW CWAZ $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWAR CWAW CWAT CWAS $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWAS CWAY NWAC CWAR $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWAZ OWBQ CWAY CWAX $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWBB CWBE OWBQ CWBA $pd_v 0   0.000
eval ($pd_v=$pd_x*   500.0) IMPR CWBF NWAE CWBE CWBD $pd_v 0   0.000


NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED CWAN  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAR  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAS  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAT  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBI  0.10000 3.29633 0.10000 3.02906
NONBONDED CWAO  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAV  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAW  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAU  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBH  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBH  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBI  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBG  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBG  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBJ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWBK  0.10000 2.13816 0.10000 1.87089
NONBONDED SWBS  0.10000 3.20724 0.10000 2.93997
NONBONDED OWBP  0.10000 2.58361 0.10000 2.31634
NONBONDED OWBO  0.10000 2.58361 0.10000 2.31634
NONBONDED OWBN  0.10000 2.58361 0.10000 2.31634
NONBONDED CWBD  0.10000 3.29633 0.10000 3.02906
NONBONDED CWBC  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBC  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBA  0.10000 3.29633 0.10000 3.02906
NONBONDED NWAD  0.10000 2.67270 0.10000 2.40543
NONBONDED CWAX  0.10000 3.29633 0.10000 3.02906
NONBONDED CWAW  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA8  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAR  0.10000 3.29633 0.10000 3.02906
NONBONDED CWAT  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA2  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA3  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAU  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA4  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA5  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAV  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA6  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA7  0.10000 2.13816 0.10000 1.87089
NONBONDED NWAC  0.10000 2.67270 0.10000 2.40543
NONBONDED CWAQ  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA0  0.10000 2.13816 0.10000 1.87089
NONBONDED HWA1  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAP  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAY  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAZ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAX  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAS  0.10000 3.29633 0.10000 3.02906
NONBONDED CWAY  0.10000 3.29633 0.10000 3.02906
NONBONDED HWA9  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAZ  0.10000 3.29633 0.10000 3.02906
NONBONDED OWBQ  0.10000 2.58361 0.10000 2.31634
NONBONDED CWBB  0.10000 3.29633 0.10000 3.02906
NONBONDED CWBE  0.10000 3.29633 0.10000 3.02906
NONBONDED HWBE  0.10000 2.13816 0.10000 1.87089
NONBONDED CWBF  0.10000 3.29633 0.10000 3.02906
NONBONDED NWAE  0.10000 2.67270 0.10000 2.40543
NONBONDED CWAM  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAP  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAQ  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAL  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAN  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAO  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAK  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAL  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAM  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAJ  0.10000 3.29633 0.10000 3.02906
NONBONDED OWBM  0.10000 2.58361 0.10000 2.31634
NONBONDED NWAB  0.10000 2.67270 0.10000 2.40543
NONBONDED HWAB  0.10000 1.42544 0.10000 1.15817
NONBONDED CWAI  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAJ  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAK  0.10000 2.13816 0.10000 1.87089
NONBONDED CWAH  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAH  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAI  0.10000 2.13816 0.10000 1.87089
NONBONDED NWAA  0.10000 2.67270 0.10000 2.40543
NONBONDED HWAA  0.10000 1.42544 0.10000 1.15817
NONBONDED CWAG  0.10000 3.29633 0.10000 3.02906
NONBONDED OWBL  0.10000 2.58361 0.10000 2.31634
NONBONDED CWAF  0.10000 3.29633 0.10000 3.02906
NONBONDED HWAF  0.10000 2.13816 0.10000 1.87089
NONBONDED HWAG  0.10000 2.13816 0.10000 1.87089


! Taken from dye.parm in standard CNS installation
evaluate ($pd_x = 1.0)

!--- Parameters for modified cysteine ----
eval ($pd_v=$pd_x* 20000.0) BOND  CH2E  SC $pd_v   1.81
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1E CH2E SC $pd_v 106.500
nonbonded SC     0.0430  3.3676      0.0430   3.3676

!----- Parameters for DYE (ATTO655)
eval ($pd_v=$pd_x* 60000.0) BOND  CWAF  SC $pd_v  1.81
eval ($pd_v=$pd_x*   800.0) ANGLE  CWAF SC   CH2E $pd_v 100.000 ! CB-SG-Dye  (S-CH3)
eval ($pd_v=$pd_x*   800.0) ANGLE  SC   CWAF CWAG $pd_v 109.500 ! SG-Dye-Dye (S-CH3)

set echo=on message=on end
