!
!
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!
!
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CWAN  12.0110   ! equivalent to       CH3
MASS HWAR   1.0080   ! equivalent to        HC
MASS HWAS   1.0080   ! equivalent to        HC
MASS HWAT   1.0080   ! equivalent to        HC
MASS CWBI  12.0110   ! equivalent to       CR2
MASS CWAO  12.0110   ! equivalent to       CH3
MASS HWAV   1.0080   ! equivalent to        HC
MASS HWAW   1.0080   ! equivalent to        HC
MASS HWAU   1.0080   ! equivalent to        HC
MASS CWBH  12.0110   ! equivalent to        CS
MASS HWBH   1.0080   ! equivalent to        HC
MASS HWBI   1.0080   ! equivalent to        HC
MASS CWBG  12.0110   ! equivalent to       CR2
MASS HWBG   1.0080   ! equivalent to        HC
MASS CWBJ  12.0110   ! equivalent to       CH2
MASS HWBJ   1.0080   ! equivalent to        HC
MASS HWBK   1.0080   ! equivalent to        HC
MASS SWBS  32.0600   ! equivalent to        SO
MASS OWBP  15.9994   ! equivalent to        OA
MASS OWBO  15.9994   ! equivalent to        OM
MASS OWBN  15.9994   ! equivalent to        OM
MASS CWBD  12.0110   ! equivalent to       CR0
MASS CWBC  12.0110   ! equivalent to       CR1
MASS HWBC   1.0080   ! equivalent to        HC
MASS CWBA  12.0110   ! equivalent to       CR0
MASS NWAD  14.0067   ! equivalent to        NR
MASS CWAX  12.0110   ! equivalent to       CR0
MASS CWAW  12.0110   ! equivalent to       CR1
MASS HWA8   1.0080   ! equivalent to        HC
MASS CWAR  12.0110   ! equivalent to       CR0
MASS CWAT  12.0110   ! equivalent to       CR2
MASS HWA2   1.0080   ! equivalent to        HC
MASS HWA3   1.0080   ! equivalent to        HC
MASS CWAU  12.0110   ! equivalent to        CS
MASS HWA4   1.0080   ! equivalent to        HC
MASS HWA5   1.0080   ! equivalent to        HC
MASS CWAV  12.0110   ! equivalent to        CS
MASS HWA6   1.0080   ! equivalent to        HC
MASS HWA7   1.0080   ! equivalent to        HC
MASS NWAC  14.0067   ! equivalent to        NL
MASS CWAQ  12.0110   ! equivalent to       CH2
MASS HWA0   1.0080   ! equivalent to        HC
MASS HWA1   1.0080   ! equivalent to        HC
MASS CWAP  12.0110   ! equivalent to       CH3
MASS HWAY   1.0080   ! equivalent to        HC
MASS HWAZ   1.0080   ! equivalent to        HC
MASS HWAX   1.0080   ! equivalent to        HC
MASS CWAS  12.0110   ! equivalent to       CR0
MASS CWAY  12.0110   ! equivalent to       CR1
MASS HWA9   1.0080   ! equivalent to        HC
MASS CWAZ  12.0110   ! equivalent to       CR0
MASS OWBQ  15.9994   ! equivalent to        OS
MASS CWBB  12.0110   ! equivalent to       CR0
MASS CWBE  12.0110   ! equivalent to       CR1
MASS HWBE   1.0080   ! equivalent to        HC
MASS CWBF  12.0110   ! equivalent to       CR0
MASS NWAE  14.0067   ! equivalent to        NR
MASS CWAM  12.0110   ! equivalent to       CH2
MASS HWAP   1.0080   ! equivalent to        HC
MASS HWAQ   1.0080   ! equivalent to        HC
MASS CWAL  12.0110   ! equivalent to       CH2
MASS HWAN   1.0080   ! equivalent to        HC
MASS HWAO   1.0080   ! equivalent to        HC
MASS CWAK  12.0110   ! equivalent to       CH2
MASS HWAL   1.0080   ! equivalent to        HC
MASS HWAM   1.0080   ! equivalent to        HC
MASS CWAJ  12.0110   ! equivalent to         C
MASS OWBM  15.9994   ! equivalent to         O
MASS NWAB  14.0067   ! equivalent to         N
MASS HWAB   1.0080   ! equivalent to         H
MASS CWAI  12.0110   ! equivalent to       CH2
MASS HWAJ   1.0080   ! equivalent to        HC
MASS HWAK   1.0080   ! equivalent to        HC
MASS CWAH  12.0110   ! equivalent to       CH2
MASS HWAH   1.0080   ! equivalent to        HC
MASS HWAI   1.0080   ! equivalent to        HC
MASS NWAA  14.0067   ! equivalent to         N
MASS HWAA   1.0080   ! equivalent to         H
MASS CWAG  12.0110   ! equivalent to         C
MASS OWBL  15.9994   ! equivalent to         O
MASS CWAF  12.0110   ! equivalent to       CH2
MASS HWAF   1.0080   ! equivalent to        HC
MASS HWAG   1.0080   ! equivalent to        HC

Residue DYE
GROUP
  ATOM CAN  TYPE=CWAN CHARGE= 0.070 END
  ATOM HAR  TYPE=HWAR CHARGE=-0.011 END
  ATOM HAS  TYPE=HWAS CHARGE=-0.011 END
  ATOM HAT  TYPE=HWAT CHARGE=-0.011 END
  ATOM CBI  TYPE=CWBI CHARGE= 0.088 END
  ATOM CAO  TYPE=CWAO CHARGE= 0.071 END
  ATOM HAV  TYPE=HWAV CHARGE=-0.011 END
  ATOM HAW  TYPE=HWAW CHARGE=-0.011 END
  ATOM HAU  TYPE=HWAU CHARGE=-0.011 END
  ATOM CBH  TYPE=CWBH CHARGE= 0.072 END
  ATOM HBH  TYPE=HWBH CHARGE=-0.011 END
  ATOM HBI  TYPE=HWBI CHARGE=-0.011 END
  ATOM CBG  TYPE=CWBG CHARGE= 0.088 END
  ATOM HBG  TYPE=HWBG CHARGE=-0.011 END
  ATOM CBJ  TYPE=CWBJ CHARGE= 0.072 END
  ATOM HBJ  TYPE=HWBJ CHARGE=-0.011 END
  ATOM HBK  TYPE=HWBK CHARGE=-0.011 END
  ATOM SBS  TYPE=SWBS CHARGE= 1.303 END
  ATOM OBP  TYPE=OWBP CHARGE=-0.439 END
  ATOM OBO  TYPE=OWBO CHARGE=-0.719 END
  ATOM OBN  TYPE=OWBN CHARGE=-0.719 END
  ATOM CBD  TYPE=CWBD CHARGE=-0.019 END
  ATOM CBC  TYPE=CWBC CHARGE=-0.011 END
  ATOM HBC  TYPE=HWBC CHARGE= 0.007 END
  ATOM CBA  TYPE=CWBA CHARGE= 0.073 END
  ATOM NAD  TYPE=NWAD CHARGE=-0.319 END
  ATOM CAX  TYPE=CWAX CHARGE= 0.073 END
  ATOM CAW  TYPE=CWAW CHARGE=-0.012 END
  ATOM HA8  TYPE=HWA8 CHARGE= 0.007 END
  ATOM CAR  TYPE=CWAR CHARGE=-0.020 END
  ATOM CAT  TYPE=CWAT CHARGE= 0.072 END
  ATOM HA2  TYPE=HWA2 CHARGE=-0.011 END
  ATOM HA3  TYPE=HWA3 CHARGE=-0.011 END
  ATOM CAU  TYPE=CWAU CHARGE= 0.072 END
  ATOM HA4  TYPE=HWA4 CHARGE=-0.011 END
  ATOM HA5  TYPE=HWA5 CHARGE=-0.011 END
  ATOM CAV  TYPE=CWAV CHARGE= 0.072 END
  ATOM HA6  TYPE=HWA6 CHARGE=-0.011 END
  ATOM HA7  TYPE=HWA7 CHARGE=-0.011 END
  ATOM NAC  TYPE=NWAC CHARGE=-0.171 END
  ATOM CAQ  TYPE=CWAQ CHARGE= 0.072 END
  ATOM HA0  TYPE=HWA0 CHARGE=-0.011 END
  ATOM HA1  TYPE=HWA1 CHARGE=-0.011 END
  ATOM CAP  TYPE=CWAP CHARGE= 0.070 END
  ATOM HAY  TYPE=HWAY CHARGE=-0.011 END
  ATOM HAZ  TYPE=HWAZ CHARGE=-0.011 END
  ATOM HAX  TYPE=HWAX CHARGE=-0.011 END
  ATOM CAS  TYPE=CWAS CHARGE= 0.073 END
  ATOM CAY  TYPE=CWAY CHARGE=-0.012 END
  ATOM HA9  TYPE=HWA9 CHARGE= 0.007 END
  ATOM CAZ  TYPE=CWAZ CHARGE= 0.072 END
  ATOM OBQ  TYPE=OWBQ CHARGE=-0.116 END
  ATOM CBB  TYPE=CWBB CHARGE= 0.072 END
  ATOM CBE  TYPE=CWBE CHARGE=-0.012 END
  ATOM HBE  TYPE=HWBE CHARGE= 0.007 END
  ATOM CBF  TYPE=CWBF CHARGE= 0.072 END
  ATOM NAE  TYPE=NWAE CHARGE= 0.164 END
  ATOM CAM  TYPE=CWAM CHARGE= 0.072 END
  ATOM HAP  TYPE=HWAP CHARGE=-0.011 END
  ATOM HAQ  TYPE=HWAQ CHARGE=-0.011 END
  ATOM CAL  TYPE=CWAL CHARGE= 0.072 END
  ATOM HAN  TYPE=HWAN CHARGE=-0.010 END
  ATOM HAO  TYPE=HWAO CHARGE=-0.011 END
  ATOM CAK  TYPE=CWAK CHARGE= 0.072 END
  ATOM HAL  TYPE=HWAL CHARGE=-0.011 END
  ATOM HAM  TYPE=HWAM CHARGE=-0.011 END
  ATOM CAJ  TYPE=CWAJ CHARGE= 0.210 END
  ATOM OBM  TYPE=OWBM CHARGE=-0.429 END
  ATOM NAB  TYPE=NWAB CHARGE= 0.072 END
  ATOM HAB  TYPE=HWAB CHARGE=-0.007 END
  ATOM CAI  TYPE=CWAI CHARGE= 0.072 END
  ATOM HAJ  TYPE=HWAJ CHARGE=-0.011 END
  ATOM HAK  TYPE=HWAK CHARGE=-0.011 END
  ATOM CAH  TYPE=CWAH CHARGE= 0.072 END
  ATOM HAH  TYPE=HWAH CHARGE=-0.011 END
  ATOM HAI  TYPE=HWAI CHARGE=-0.011 END
  ATOM NAA  TYPE=NWAA CHARGE= 0.072 END
  ATOM HAA  TYPE=HWAA CHARGE=-0.007 END
  ATOM CAG  TYPE=CWAG CHARGE= 0.210 END
  ATOM OBL  TYPE=OWBL CHARGE=-0.429 END
  ATOM CAF  TYPE=CWAF CHARGE= 0.072 END
  ATOM HAF  TYPE=HWAF CHARGE=-0.011 END
  ATOM HAG  TYPE=HWAG CHARGE=-0.011 END

  BOND CAN  HAR
  BOND CAN  HAS
  BOND CAN  HAT
  BOND CBI  CAN
  BOND CBI  CAO
  BOND CBI  CBH
  BOND CBI  NAE
  BOND CAO  HAV
  BOND CAO  HAW
  BOND CAO  HAU
  BOND CBH  HBH
  BOND CBH  HBI
  BOND CBG  CBH
  BOND CBG  HBG
  BOND CBG  CBJ
  BOND CBG  CBD
  BOND CBJ  HBJ
  BOND CBJ  HBK
  BOND SBS  CBJ
  BOND SBS  OBP
  BOND SBS  OBO
  BOND SBS  OBN
  BOND CBD  CBC
  BOND CBD  CBF
  BOND CBC  HBC
  BOND CBA  CBC
  BOND CBA  NAD
  BOND CBA  CBB
  BOND CAX  NAD
  BOND CAX  CAW
  BOND CAX  CAZ
  BOND CAW  HA8
  BOND CAR  CAW
  BOND CAR  CAT
  BOND CAR  CAS
  BOND CAT  HA2
  BOND CAT  HA3
  BOND CAT  CAU
  BOND CAU  HA4
  BOND CAU  HA5
  BOND CAU  CAV
  BOND CAV  HA6
  BOND CAV  HA7
  BOND NAC  CAV
  BOND NAC  CAQ
  BOND NAC  CAS
  BOND CAQ  HA0
  BOND CAQ  HA1
  BOND CAQ  CAP
  BOND CAP  HAY
  BOND CAP  HAZ
  BOND CAP  HAX
  BOND CAS  CAY
  BOND CAY  HA9
  BOND CAZ  CAY
  BOND CAZ  OBQ
  BOND CBB  OBQ
  BOND CBB  CBE
  BOND CBE  HBE
  BOND CBF  CBE
  BOND CBF  NAE
  BOND NAE  CAM
  BOND CAM  HAP
  BOND CAM  HAQ
  BOND CAM  CAL
  BOND CAL  HAN
  BOND CAL  HAO
  BOND CAL  CAK
  BOND CAK  HAL
  BOND CAK  HAM
  BOND CAJ  CAK
  BOND CAJ  OBM
  BOND CAJ  NAB
  BOND NAB  HAB
  BOND CAI  NAB
  BOND CAI  HAJ
  BOND CAI  HAK
  BOND CAI  CAH
  BOND CAH  HAH
  BOND CAH  HAI
  BOND CAH  NAA
  BOND NAA  HAA
  BOND CAG  NAA
  BOND CAG  OBL
  BOND CAG  CAF
  BOND CAF  HAF
  BOND CAF  HAG

  ANGLE HAR  CAN  HAS
  ANGLE HAR  CAN  HAT
  ANGLE HAR  CAN  CBI
  ANGLE HAS  CAN  HAT
  ANGLE HAS  CAN  CBI
  ANGLE HAT  CAN  CBI
  ANGLE CAN  CBI  CAO
  ANGLE CAN  CBI  CBH
  ANGLE CAN  CBI  NAE
  ANGLE CAO  CBI  CBH
  ANGLE CAO  CBI  NAE
  ANGLE CBH  CBI  NAE
  ANGLE CBI  CAO  HAV
  ANGLE CBI  CAO  HAW
  ANGLE CBI  CAO  HAU
  ANGLE HAV  CAO  HAW
  ANGLE HAV  CAO  HAU
  ANGLE HAW  CAO  HAU
  ANGLE CBI  CBH  HBH
  ANGLE CBI  CBH  HBI
  ANGLE CBI  CBH  CBG
  ANGLE HBH  CBH  HBI
  ANGLE HBH  CBH  CBG
  ANGLE HBI  CBH  CBG
  ANGLE CBH  CBG  HBG
  ANGLE CBH  CBG  CBJ
  ANGLE CBH  CBG  CBD
  ANGLE HBG  CBG  CBJ
  ANGLE HBG  CBG  CBD
  ANGLE CBJ  CBG  CBD
  ANGLE CBG  CBJ  HBJ
  ANGLE CBG  CBJ  HBK
  ANGLE CBG  CBJ  SBS
  ANGLE HBJ  CBJ  HBK
  ANGLE HBJ  CBJ  SBS
  ANGLE HBK  CBJ  SBS
  ANGLE CBJ  SBS  OBP
  ANGLE CBJ  SBS  OBO
  ANGLE CBJ  SBS  OBN
  ANGLE OBP  SBS  OBO
  ANGLE OBP  SBS  OBN
  ANGLE OBO  SBS  OBN
  ANGLE CBG  CBD  CBC
  ANGLE CBG  CBD  CBF
  ANGLE CBC  CBD  CBF
  ANGLE CBD  CBC  HBC
  ANGLE CBD  CBC  CBA
  ANGLE HBC  CBC  CBA
  ANGLE CBC  CBA  NAD
  ANGLE CBC  CBA  CBB
  ANGLE NAD  CBA  CBB
  ANGLE CBA  NAD  CAX
  ANGLE NAD  CAX  CAW
  ANGLE NAD  CAX  CAZ
  ANGLE CAW  CAX  CAZ
  ANGLE CAX  CAW  HA8
  ANGLE CAX  CAW  CAR
  ANGLE HA8  CAW  CAR
  ANGLE CAW  CAR  CAT
  ANGLE CAW  CAR  CAS
  ANGLE CAT  CAR  CAS
  ANGLE CAR  CAT  HA2
  ANGLE CAR  CAT  HA3
  ANGLE CAR  CAT  CAU
  ANGLE HA2  CAT  HA3
  ANGLE HA2  CAT  CAU
  ANGLE HA3  CAT  CAU
  ANGLE CAT  CAU  HA4
  ANGLE CAT  CAU  HA5
  ANGLE CAT  CAU  CAV
  ANGLE HA4  CAU  HA5
  ANGLE HA4  CAU  CAV
  ANGLE HA5  CAU  CAV
  ANGLE CAU  CAV  HA6
  ANGLE CAU  CAV  HA7
  ANGLE CAU  CAV  NAC
  ANGLE HA6  CAV  HA7
  ANGLE HA6  CAV  NAC
  ANGLE HA7  CAV  NAC
  ANGLE CAV  NAC  CAQ
  ANGLE CAV  NAC  CAS
  ANGLE CAQ  NAC  CAS
  ANGLE NAC  CAQ  HA0
  ANGLE NAC  CAQ  HA1
  ANGLE NAC  CAQ  CAP
  ANGLE HA0  CAQ  HA1
  ANGLE HA0  CAQ  CAP
  ANGLE HA1  CAQ  CAP
  ANGLE CAQ  CAP  HAY
  ANGLE CAQ  CAP  HAZ
  ANGLE CAQ  CAP  HAX
  ANGLE HAY  CAP  HAZ
  ANGLE HAY  CAP  HAX
  ANGLE HAZ  CAP  HAX
  ANGLE CAR  CAS  NAC
  ANGLE CAR  CAS  CAY
  ANGLE NAC  CAS  CAY
  ANGLE CAS  CAY  HA9
  ANGLE CAS  CAY  CAZ
  ANGLE HA9  CAY  CAZ
  ANGLE CAX  CAZ  CAY
  ANGLE CAX  CAZ  OBQ
  ANGLE CAY  CAZ  OBQ
  ANGLE CAZ  OBQ  CBB
  ANGLE CBA  CBB  OBQ
  ANGLE CBA  CBB  CBE
  ANGLE OBQ  CBB  CBE
  ANGLE CBB  CBE  HBE
  ANGLE CBB  CBE  CBF
  ANGLE HBE  CBE  CBF
  ANGLE CBD  CBF  CBE
  ANGLE CBD  CBF  NAE
  ANGLE CBE  CBF  NAE
  ANGLE CBI  NAE  CBF
  ANGLE CBI  NAE  CAM
  ANGLE CBF  NAE  CAM
  ANGLE NAE  CAM  HAP
  ANGLE NAE  CAM  HAQ
  ANGLE NAE  CAM  CAL
  ANGLE HAP  CAM  HAQ
  ANGLE HAP  CAM  CAL
  ANGLE HAQ  CAM  CAL
  ANGLE CAM  CAL  HAN
  ANGLE CAM  CAL  HAO
  ANGLE CAM  CAL  CAK
  ANGLE HAN  CAL  HAO
  ANGLE HAN  CAL  CAK
  ANGLE HAO  CAL  CAK
  ANGLE CAL  CAK  HAL
  ANGLE CAL  CAK  HAM
  ANGLE CAL  CAK  CAJ
  ANGLE HAL  CAK  HAM
  ANGLE HAL  CAK  CAJ
  ANGLE HAM  CAK  CAJ
  ANGLE CAK  CAJ  OBM
  ANGLE CAK  CAJ  NAB
  ANGLE OBM  CAJ  NAB
  ANGLE CAJ  NAB  HAB
  ANGLE CAJ  NAB  CAI
  ANGLE HAB  NAB  CAI
  ANGLE NAB  CAI  HAJ
  ANGLE NAB  CAI  HAK
  ANGLE NAB  CAI  CAH
  ANGLE HAJ  CAI  HAK
  ANGLE HAJ  CAI  CAH
  ANGLE HAK  CAI  CAH
  ANGLE CAI  CAH  HAH
  ANGLE CAI  CAH  HAI
  ANGLE CAI  CAH  NAA
  ANGLE HAH  CAH  HAI
  ANGLE HAH  CAH  NAA
  ANGLE HAI  CAH  NAA
  ANGLE CAH  NAA  HAA
  ANGLE CAH  NAA  CAG
  ANGLE HAA  NAA  CAG
  ANGLE NAA  CAG  OBL
  ANGLE NAA  CAG  CAF
  ANGLE OBL  CAG  CAF
  ANGLE CAG  CAF  HAF
  ANGLE CAG  CAF  HAG
  ANGLE HAF  CAF  HAG

  IMPROPER CAN  HAR  HAT  HAS
  IMPROPER CBI  CAN  CAO  CBH
  IMPROPER CAO  CBI  HAV  HAW
  IMPROPER CBH  CBI  HBI  HBH
  IMPROPER CBG  CBH  CBJ  CBD
  IMPROPER CBJ  CBG  HBJ  HBK
  IMPROPER SBS  CBJ  OBO  OBP
  IMPROPER CBD  CBG  CBC  CBF
  IMPROPER CBC  CBD  CBA  HBC
  IMPROPER CBA  CBC  NAD  CBB
  IMPROPER CAX  NAD  CAW  CAZ
  IMPROPER CAW  CAX  CAR  HA8
  IMPROPER CAR  CAW  CAT  CAS
  IMPROPER CAT  CAR  HA2  HA3
  IMPROPER CAU  CAT  HA4  HA5
  IMPROPER CAV  CAU  HA7  HA6
  IMPROPER NAC  CAV  CAS  CAQ
  IMPROPER CAQ  NAC  HA0  HA1
  IMPROPER CAP  CAQ  HAY  HAZ
  IMPROPER CAS  CAY  NAC  CAR
  IMPROPER CAY  CAS  CAZ  HA9
  IMPROPER CAZ  OBQ  CAY  CAX
  IMPROPER CBB  CBE  OBQ  CBA
  IMPROPER CBE  CBB  CBF  HBE
  IMPROPER CBF  NAE  CBE  CBD
  IMPROPER NAE  CBI  CAM  CBF
  IMPROPER CAM  NAE  HAP  HAQ
  IMPROPER CAL  CAM  HAO  HAN
  IMPROPER CAK  CAL  HAM  HAL
  IMPROPER CAJ  CAK  OBM  NAB
  IMPROPER NAB  CAJ  HAB  CAI
  IMPROPER CAI  NAB  HAJ  HAK
  IMPROPER CAH  CAI  HAI  HAH
  IMPROPER NAA  CAH  HAA  CAG
  IMPROPER CAG  NAA  OBL  CAF
  IMPROPER CAF  CAG  HAF  HAG
  IMPROPER CBD  CBC  CBA  CBB
  IMPROPER CBC  CBA  CBB  CBE
  IMPROPER CBA  CBB  CBE  CBF
  IMPROPER CBB  CBE  CBF  CBD
  IMPROPER CBE  CBF  CBD  CBC
  IMPROPER CBF  CBD  CBC  CBA
  IMPROPER CAX  CAW  CAR  CAS
  IMPROPER CAW  CAR  CAS  CAY
  IMPROPER CAR  CAS  CAY  CAZ
  IMPROPER CAS  CAY  CAZ  CAX
  IMPROPER CAY  CAZ  CAX  CAW
  IMPROPER CAZ  CAX  CAW  CAR

  DIHEDRAL NAE  CBI  CAN  HAR
  DIHEDRAL HAU  CAO  CBI  CAN
  DIHEDRAL CBG  CBH  CBI  CAN
  DIHEDRAL CAN  CBI  NAE  CAM
  DIHEDRAL CBD  CBG  CBH  CBI
  DIHEDRAL SBS  CBJ  CBG  CBH
  DIHEDRAL CBH  CBG  CBD  CBF
  DIHEDRAL CBG  CBJ  SBS  OBN
  DIHEDRAL CBC  CBA  NAD  CAX
  DIHEDRAL CAZ  CAX  NAD  CBA
  DIHEDRAL CAU  CAT  CAR  CAW
  DIHEDRAL CAV  CAU  CAT  CAR
  DIHEDRAL NAC  CAV  CAU  CAT
  DIHEDRAL CAU  CAV  NAC  CAS
  DIHEDRAL CAP  CAQ  NAC  CAV
  DIHEDRAL CAY  CAS  NAC  CAV
  DIHEDRAL HAX  CAP  CAQ  NAC
  DIHEDRAL CAX  CAZ  OBQ  CBB
  DIHEDRAL CBE  CBB  OBQ  CAZ
  DIHEDRAL CBD  CBF  NAE  CAM
  DIHEDRAL CAL  CAM  NAE  CBI
  DIHEDRAL CAK  CAL  CAM  NAE
  DIHEDRAL CAJ  CAK  CAL  CAM
  DIHEDRAL CAL  CAK  CAJ  NAB
  DIHEDRAL CAK  CAJ  NAB  CAI
  DIHEDRAL CAH  CAI  NAB  CAJ
  DIHEDRAL NAA  CAH  CAI  NAB
  DIHEDRAL CAI  CAH  NAA  CAG
  DIHEDRAL CAF  CAG  NAA  CAH
END

! Dye-CYS linkage
MASS SC 32.0600
PREsidue PDYE
     GROUp
       MODIfy ATOM 1CB           CHARge=0.00 END
       MODIfy ATOM 1SG  TYPE=SC  CHARge=0.00 END

     ADD BOND 2CAF 1SG
     ADD ANGLe  1CB 1SG 2CAF
     ADD ANGLe  1SG 2CAF 2CAG
END
