!
!
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!
!
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 13971.0) BOND CC02 HC02 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC02 HC3L $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CC11 CC02 $pd_v   1.530
eval ($pd_v=$pd_x* 19955.1) BOND CC11 NC_Y $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND CC11 CC10 $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NC_Y CC08 $pd_v   1.330
eval ($pd_v=$pd_x*  5429.3) BOND NC_Y NC01 $pd_v   1.120
eval ($pd_v=$pd_x* 16001.4) BOND CC08 CC03 $pd_v   1.530
eval ($pd_v=$pd_x* 19955.1) BOND CC08 CC06 $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CC03 HC3M $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC03 HC3N $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC03 HC03 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CC06 CC05 $pd_v   1.530
eval ($pd_v=$pd_x* 19955.1) BOND CC06 CC07 $pd_v   1.330
eval ($pd_v=$pd_x* 13971.0) BOND CC05 HC3Q $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC05 HC3R $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC05 HC05 $pd_v   1.090
eval ($pd_v=$pd_x* 24009.7) BOND CC07 OC_Y $pd_v   1.230
eval ($pd_v=$pd_x* 19955.1) BOND CC07 NC01 $pd_v   1.330
eval ($pd_v=$pd_x* 19955.1) BOND NC01 CC09 $pd_v   1.330
eval ($pd_v=$pd_x* 24009.7) BOND CC09 OC13 $pd_v   1.230
eval ($pd_v=$pd_x* 19955.1) BOND CC09 CC10 $pd_v   1.330
eval ($pd_v=$pd_x* 16001.4) BOND CC10 CC04 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CC04 HC3O $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC04 HC3P $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CC04 HC04 $pd_v   1.090

! Non-H Angles edited to have perfect planarity of the rings
eval ($pd_v=$pd_x*   720.0) ANGLE HC02 CC02 HC3L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC02 CC02 CC11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3L CC02 CC11 $pd_v 109.500
eval ($pd_v=$pd_x*   803.1) ANGLE CC02 CC11 NC_Y $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CC02 CC11 CC10 $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NC_Y CC11 CC10 $pd_v 106.200 ! was 108.0
eval ($pd_v=$pd_x*   800.0) ANGLE CC11 NC_Y CC08 $pd_v 139.700 ! was 144.0
eval ($pd_v=$pd_x*   804.2) ANGLE CC11 NC_Y NC01 $pd_v 110.500 ! was 108.0
eval ($pd_v=$pd_x*   804.2) ANGLE CC08 NC_Y NC01 $pd_v 109.700 ! was 108.0
eval ($pd_v=$pd_x*   803.1) ANGLE NC_Y CC08 CC03 $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NC_Y CC08 CC06 $pd_v 107.200 ! was 108.0
eval ($pd_v=$pd_x*   803.1) ANGLE CC03 CC08 CC06 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CC08 CC03 HC3M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC08 CC03 HC3N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC08 CC03 HC03 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3M CC03 HC3N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3M CC03 HC03 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3N CC03 HC03 $pd_v 109.500
eval ($pd_v=$pd_x*   803.1) ANGLE CC08 CC06 CC05 $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE CC08 CC06 CC07 $pd_v 105.300 ! was 108.0
eval ($pd_v=$pd_x*   803.1) ANGLE CC05 CC06 CC07 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CC06 CC05 HC3Q $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC06 CC05 HC3R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC06 CC05 HC05 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3Q CC05 HC3R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3Q CC05 HC05 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3R CC05 HC05 $pd_v 109.500
eval ($pd_v=$pd_x*   962.3) ANGLE CC06 CC07 OC_Y $pd_v 120.000 ! was 121.0
eval ($pd_v=$pd_x*   804.2) ANGLE CC06 CC07 NC01 $pd_v 107.600 ! was 108.0
eval ($pd_v=$pd_x*   803.1) ANGLE OC_Y CC07 NC01 $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NC_Y NC01 CC07 $pd_v 110.200 ! was 108.0
eval ($pd_v=$pd_x*   804.2) ANGLE NC_Y NC01 CC09 $pd_v 110.000 ! was 108.0
eval ($pd_v=$pd_x*   800.0) ANGLE CC07 NC01 CC09 $pd_v 139.800 ! was 144.0
eval ($pd_v=$pd_x*   803.1) ANGLE NC01 CC09 OC13 $pd_v 120.000
eval ($pd_v=$pd_x*   804.2) ANGLE NC01 CC09 CC10 $pd_v 107.900 ! was 108.0
eval ($pd_v=$pd_x*   962.3) ANGLE OC13 CC09 CC10 $pd_v 120.000 ! was 121.0
eval ($pd_v=$pd_x*   804.2) ANGLE CC11 CC10 CC09 $pd_v 105.400 ! was 108.0
eval ($pd_v=$pd_x*   803.1) ANGLE CC11 CC10 CC04 $pd_v 120.000
eval ($pd_v=$pd_x*   803.1) ANGLE CC09 CC10 CC04 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CC10 CC04 HC3O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC10 CC04 HC3P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CC10 CC04 HC04 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3O CC04 HC3P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3O CC04 HC04 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HC3P CC04 HC04 $pd_v 109.500

!! Impropers
! Off-Plane Substituents
eval ($pd_v=$pd_x*   160.1) IMPR CC03 CC08 HC3M HC3N $pd_v 0   0.000 ! was 35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC05 CC06 HC3Q HC3R $pd_v 0   0.000 ! was 35.264
eval ($pd_v=$pd_x*   160.1) IMPR CC04 CC10 HC3O HC3P $pd_v 0   0.000 ! was 35.264
! K adjusted to 750 as per TYR parameters
eval ($pd_v=$pd_x*   750.0) IMPR CC08 NC_Y CC03 CC06 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC06 CC07 CC05 CC08 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC07 NC01 OC_Y CC06 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC09 NC01 OC13 CC10 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC10 CC04 CC09 CC11 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC11 CC02 NC_Y CC10 $pd_v 0   0.000 ! k was 80.0
! Ring
eval ($pd_v=$pd_x*   750.0) IMPR NC_Y NC01 CC08 CC11 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR NC01 NC_Y CC09 CC07 $pd_v 0   0.000 ! k was 80.0
eval ($pd_v=$pd_x*   750.0) IMPR CC11 NC_Y NC01 CC09 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR NC_Y NC01 CC09 CC10 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR NC01 CC09 CC10 CC11 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR CC09 CC10 CC11 NC_Y $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR CC10 CC11 NC_Y NC01 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR NC_Y CC08 CC06 CC07 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR CC08 CC06 CC07 NC01 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR CC06 CC07 NC01 NC_Y $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR CC07 NC01 NC_Y CC08 $pd_v 0   0.000 ! k was 100.0
eval ($pd_v=$pd_x*   750.0) IMPR NC01 NC_Y CC08 CC06 $pd_v 0   0.000 ! k was 100.0

!! Dihedrals
eval ($pd_v=$pd_x*     0.6) DIHE HC03 CC03 CC08 NC_Y $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE HC05 CC05 CC06 CC08 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE HC04 CC04 CC10 CC11 $pd_v 6   0.000

NONBONDED CC_Y  0.10000 3.29633 0.10000 3.02906
NONBONDED HC1   0.10000 2.13816 0.10000 1.87089
NONBONDED HC2   0.10000 2.13816 0.10000 1.87089
NONBONDED HC3   0.10000 2.13816 0.10000 1.87089
NONBONDED CC12  0.10000 3.29633 0.10000 3.02906
NONBONDED HC12  0.10000 2.13816 0.10000 1.87089
NONBONDED HC3S  0.10000 2.13816 0.10000 1.87089
NONBONDED SC_Y  0.10000 3.20724 0.10000 2.93997
NONBONDED CC02  0.10000 3.29633 0.10000 3.02906
NONBONDED HC02  0.10000 2.13816 0.10000 1.87089
NONBONDED HC3L  0.10000 2.13816 0.10000 1.87089
NONBONDED CC11  0.10000 3.29633 0.10000 3.02906
NONBONDED NC_Y  0.10000 2.67270 0.10000 2.40543
NONBONDED CC08  0.10000 3.29633 0.10000 3.02906
NONBONDED CC03  0.10000 3.29633 0.10000 3.02906
NONBONDED HC3M  0.10000 2.13816 0.10000 1.87089
NONBONDED HC3N  0.10000 2.13816 0.10000 1.87089
NONBONDED HC03  0.10000 2.13816 0.10000 1.87089
NONBONDED CC06  0.10000 3.29633 0.10000 3.02906
NONBONDED CC05  0.10000 3.29633 0.10000 3.02906
NONBONDED HC3Q  0.10000 2.13816 0.10000 1.87089
NONBONDED HC3R  0.10000 2.13816 0.10000 1.87089
NONBONDED HC05  0.10000 2.13816 0.10000 1.87089
NONBONDED CC07  0.10000 3.29633 0.10000 3.02906
NONBONDED OC_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED NC01  0.10000 2.67270 0.10000 2.40543
NONBONDED CC09  0.10000 3.29633 0.10000 3.02906
NONBONDED OC13  0.10000 2.58361 0.10000 2.31634
NONBONDED CC10  0.10000 3.29633 0.10000 3.02906
NONBONDED CC04  0.10000 3.29633 0.10000 3.02906
NONBONDED HC3O  0.10000 2.13816 0.10000 1.87089
NONBONDED HC3P  0.10000 2.13816 0.10000 1.87089
NONBONDED HC04  0.10000 2.13816 0.10000 1.87089

! Taken from dye.parm in standard CNS installation
evaluate ($pd_x = 1.0)

!--- Parameters for modified cysteine ----
eval ($pd_v=$pd_x* 20000.0) BOND  CH2E  SC $pd_v   1.81
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1E CH2E SC $pd_v 106.500
nonbonded SC     0.0430  3.3676      0.0430   3.3676

!----- Parameters for DYE (Bimane)
eval ($pd_v=$pd_x* 60000.0) BOND  CC02  SC $pd_v  1.830
eval ($pd_v=$pd_x*   800.0) ANGLE  CC02 SC   CH2E $pd_v 100.000 ! CB-SG-Dye  (S-CH3)
eval ($pd_v=$pd_x*   800.0) ANGLE  SC   CC02 CC11 $pd_v 113.000 ! SG-Dye-Dye (S-CH3)
eval ($pd_v=$pd_x*     4.9) DIHE CH1E CH2E SC CC02 $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE CC11 CC02 SC CH2E $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE SC CC02 CC11 CC10 $pd_v 6   0.000


set echo=on message=on end
