!
!
!       This file was generated by PRODRG version AA100323.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!
!
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS CC_Y  12.0110   ! equivalent to       CH3
MASS HC1    1.0080   ! equivalent to        HC
MASS HC2    1.0080   ! equivalent to        HC
MASS HC3    1.0080   ! equivalent to        HC
MASS CC12  12.0110   ! equivalent to       CH2
MASS HC12   1.0080   ! equivalent to        HC
MASS HC3S   1.0080   ! equivalent to        HC
MASS SC_Y  32.0600   ! equivalent to         S
MASS CC02  12.0110   ! equivalent to       CH2
MASS HC02   1.0080   ! equivalent to        HC
MASS HC3L   1.0080   ! equivalent to        HC
MASS CC11  12.0110   ! equivalent to      CR50
MASS NC_Y  14.0067   ! equivalent to       NR5
MASS CC08  12.0110   ! equivalent to      CR50
MASS CC03  12.0110   ! equivalent to       CH3
MASS HC3M   1.0080   ! equivalent to        HC
MASS HC3N   1.0080   ! equivalent to        HC
MASS HC03   1.0080   ! equivalent to        HC
MASS CC06  12.0110   ! equivalent to      CR50
MASS CC05  12.0110   ! equivalent to       CH3
MASS HC3Q   1.0080   ! equivalent to        HC
MASS HC3R   1.0080   ! equivalent to        HC
MASS HC05   1.0080   ! equivalent to        HC
MASS CC07  12.0110   ! equivalent to      CR50
MASS OC_Y  15.9994   ! equivalent to         O
MASS NC01  14.0067   ! equivalent to       NR5
MASS CC09  12.0110   ! equivalent to      CR50
MASS OC13  15.9994   ! equivalent to         O
MASS CC10  12.0110   ! equivalent to      CR50
MASS CC04  12.0110   ! equivalent to       CH3
MASS HC3O   1.0080   ! equivalent to        HC
MASS HC3P   1.0080   ! equivalent to        HC
MASS HC04   1.0080   ! equivalent to        HC

Residue DYE
GROUP
  ATOM C02  TYPE=CC02 CHARGE= 0.070 END ! Connected to SG
  ATOM H02  TYPE=HC02 CHARGE=-0.011 END
  ATOM H3L  TYPE=HC3L CHARGE=-0.010 END
  ATOM C11  TYPE=CC11 CHARGE= 0.073 END
  ATOM N    TYPE=NC_Y CHARGE= 0.133 END
  ATOM C08  TYPE=CC08 CHARGE= 0.073 END
  ATOM C03  TYPE=CC03 CHARGE= 0.071 END
  ATOM H3M  TYPE=HC3M CHARGE=-0.010 END
  ATOM H3N  TYPE=HC3N CHARGE=-0.010 END
  ATOM H03  TYPE=HC03 CHARGE=-0.011 END
  ATOM C06  TYPE=CC06 CHARGE=-0.020 END
  ATOM C05  TYPE=CC05 CHARGE= 0.071 END
  ATOM H3Q  TYPE=HC3Q CHARGE=-0.010 END
  ATOM H3R  TYPE=HC3R CHARGE=-0.010 END
  ATOM H05  TYPE=HC05 CHARGE=-0.010 END
  ATOM C07  TYPE=CC07 CHARGE= 0.153 END
  ATOM O    TYPE=OC_Y CHARGE=-0.429 END
  ATOM N01  TYPE=NC01 CHARGE= 0.016 END
  ATOM C09  TYPE=CC09 CHARGE= 0.154 END
  ATOM O13  TYPE=OC13 CHARGE=-0.429 END
  ATOM C10  TYPE=CC10 CHARGE=-0.020 END
  ATOM C04  TYPE=CC04 CHARGE= 0.071 END
  ATOM H3O  TYPE=HC3O CHARGE=-0.010 END
  ATOM H3P  TYPE=HC3P CHARGE=-0.010 END
  ATOM H04  TYPE=HC04 CHARGE=-0.010 END

  BOND C02  H02
  BOND C02  H3L
  BOND C11  C02
  BOND C11  N
  BOND C11  C10
  BOND N    C08
  BOND N    N01
  BOND C08  C03
  BOND C08  C06
  BOND C03  H3M
  BOND C03  H3N
  BOND C03  H03
  BOND C06  C05
  BOND C06  C07
  BOND C05  H3Q
  BOND C05  H3R
  BOND C05  H05
  BOND C07  O
  BOND C07  N01
  BOND N01  C09
  BOND C09  O13
  BOND C09  C10
  BOND C10  C04
  BOND C04  H3O
  BOND C04  H3P
  BOND C04  H04

  ANGLE H02  C02  H3L
  ANGLE H02  C02  C11
  ANGLE H3L  C02  C11
  ANGLE C02  C11  N
  ANGLE C02  C11  C10
  ANGLE N    C11  C10
  ANGLE C11  N    C08
  ANGLE C11  N    N01
  ANGLE C08  N    N01
  ANGLE N    C08  C03
  ANGLE N    C08  C06
  ANGLE C03  C08  C06
  ANGLE C08  C03  H3M
  ANGLE C08  C03  H3N
  ANGLE C08  C03  H03
  ANGLE H3M  C03  H3N
  ANGLE H3M  C03  H03
  ANGLE H3N  C03  H03
  ANGLE C08  C06  C05
  ANGLE C08  C06  C07
  ANGLE C05  C06  C07
  ANGLE C06  C05  H3Q
  ANGLE C06  C05  H3R
  ANGLE C06  C05  H05
  ANGLE H3Q  C05  H3R
  ANGLE H3Q  C05  H05
  ANGLE H3R  C05  H05
  ANGLE C06  C07  O
  ANGLE C06  C07  N01
  ANGLE O    C07  N01
  ANGLE N    N01  C07
  ANGLE N    N01  C09
  ANGLE C07  N01  C09
  ANGLE N01  C09  O13
  ANGLE N01  C09  C10
  ANGLE O13  C09  C10
  ANGLE C11  C10  C09
  ANGLE C11  C10  C04
  ANGLE C09  C10  C04
  ANGLE C10  C04  H3O
  ANGLE C10  C04  H3P
  ANGLE C10  C04  H04
  ANGLE H3O  C04  H3P
  ANGLE H3O  C04  H04
  ANGLE H3P  C04  H04

  IMPROPER C11  C02  N    C10
  IMPROPER N    N01  C08  C11
  IMPROPER C08  N    C03  C06
  IMPROPER C03  C08  H3M  H3N
  IMPROPER C06  C07  C05  C08
  IMPROPER C05  C06  H3Q  H3R
  IMPROPER C07  N01  O    C06
  IMPROPER N01  N    C09  C07
  IMPROPER C09  N01  O13  C10
  IMPROPER C10  C04  C09  C11
  IMPROPER C04  C10  H3O  H3P
  IMPROPER C11  N    N01  C09
  IMPROPER N    N01  C09  C10
  IMPROPER N01  C09  C10  C11
  IMPROPER C09  C10  C11  N
  IMPROPER C10  C11  N    N01
  IMPROPER N    C08  C06  C07
  IMPROPER C08  C06  C07  N01
  IMPROPER C06  C07  N01  N
  IMPROPER C07  N01  N    C08
  IMPROPER N01  N    C08  C06

  DIHEDRAL H03  C03  C08  N
  DIHEDRAL H05  C05  C06  C08
  DIHEDRAL H04  C04  C10  C11
END

! Dye-CYS linkage
MASS SC 32.0600
PREsidue PDYE
     GROUp
       MODIfy ATOM 1CB           CHARge=0.00 END
       MODIfy ATOM 1SG  TYPE=SC  CHARge=0.00 END

     ADD BOND 2C02 1SG
     ADD ANGLe  1CB 1SG 2C02
     ADD ANGLe  1SG 2C02 2C11
     ADD DIHEdral 1CA  1CB  1SG    2C02
     ADD DIHEdral 2C11   2C02 1SG  1CB
     ADD DIHEdral 1SG    2C02 2C11 2C10
END
